#!/usr/bin/env groovy

pipeline {
    agent any
    tools {
        nodejs 'NodeJS'
    }
    parameters {
        booleanParam(name: "TEST_WITH_COVERAGE", defaultValue: false)
    }
    stages {
        stage('Build') {
            steps {
                sh 'npm install && npm run build-ci'
            }
        }
        stage('Tests') {
            steps {
                script {
                    if (params.TEST_WITH_COVERAGE) {
                        sh 'npm run test-ci'
                    }
                    else {
                        sh 'npm run test-ci-without-coverage'
                    }
                }
            }
        }
        stage('SonarCloud') {
            steps {
                withSonarQubeEnv('SonarCloud') {
                    sh "npm run sonar-scanner"
                }
            }
        }
    }
}
